# Supabase Configuration
VITE_SUPABASE_URL=https://eyteuevblxvhjhyeivqh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5dGV1ZXZibHh2aGpoeWVpdnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzYzNjAsImV4cCI6MjA3NTAxMjM2MH0.aTPGEVfNom78Cm7ZmwbMwyzTJ0KkqUE0uIHJBo-MZUA

# API Configuration
VITE_API_URL=http://localhost:3001/api

# App Configuration
VITE_APP_NAME=Eromify
VITE_APP_DESCRIPTION=AI Influencer Generator
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SEKTNJhwn6166ZsTLJbY9KaB3D8DbshzCgaBQDLe7cfOXSs2BvmExc6n0MwGyi5FTDJIUhaylofPao1mzuNQoFE00TO4Xgapapk_live_51RoibjDcLq3VFmkCH8VR45jI6UOo5lC4M4jn7HwNav4GtWJ17yJ79knIMywtbYFW6jEYMhL1JnfYyZsJIjL8OlbG00F52FhMnb
